{
  "id": "./",
  "name": "Apex",
  "short_name": "Apex",
  "description": "Hypertrophie-Tracker fürs Home-Gym: Trainingsplan, Satz-Tracking mit Ghost-Records, Pause-Timer, Scheiben-, Aufwärm- und 1RM-Rechner. Komplett offline.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#0f1115",
  "background_color": "#0f1115",
  "categories": ["health", "fitness", "sports"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Training",
      "short_name": "Training",
      "description": "Workout starten oder fortsetzen",
      "url": "./?tab=workout&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Tools",
      "short_name": "Tools",
      "description": "Scheiben-, Aufwärm- und 1RM-Rechner, Timer",
      "url": "./?tab=tools&source=shortcut",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
